# Ctrl-s prefix key. Override thoughtbot/dotfiles, which sets Ctrl-a
set -g prefix C-s

# Allows pbcopy, pbpaste, launchctl, et al. to work within tmux
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload tmux.conf with prefix-r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set the session name in the status bar
set-option -g status-left "[#S]"
set-option -g status-left-length 30

# Make Vim responsive to esc
set -s escape-time 0

# More intuitive keybindings for splitting
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \ split-window -h -c "#{pane_current_path}"

# Open new windows at the current directory
bind c new-window -c "#{pane_current_path}"

# Vim-like keybindings for pane switching, with awareness of vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Unbind pane switching from thoughtbot/dotfiles
unbind h
unbind j
unbind k
unbind l

# Restore default prefix-l to switch to last window
bind-key l last-window

# Setup "v" and "V" to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Additional binding for copy mode
bind-key -t vi-copy Escape cancel

# Bind resizing of panes to {Shift,Ctrl}-{Left,Right,Up,Down}
# Shift resizes in smaller increments, Ctrl in larger increments
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Detach the current pane into a new background window
bind-key b break-pane -d

# "break session" and "kill session" without exiting tmux
bind-key C-b send-keys "tat && exit" "C-m"
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Make C-j display a selectable list of sessions
bind C-j choose-tree
