" Color Settings
set t_Co=256
let g:solarized_termcolors=256
set background=dark
colorscheme solarized

" Make Ruby quotes red, not blue (override theme in thoughbot/dotfiles)
highlight link rubyStringDelimiter Delimiter

" Use vim-tmux-runner for vim-rspec
nmap <leader>osr :VtrOpenRunner {'orientation': 'h', 'percentage': 50}<cr>
nnoremap <leader>va :VtrAttachToPane<cr>
nnoremap <leader>fr :VtrFocusRunner<cr>
let g:rspec_command = "call VtrSendCommand('rspec {spec}')"

" Extra mapping for vim-rspec
nnoremap <Leader>a :call RunAllSpecs()<CR>

"Auto-indent entire file and return to previous cursor location
map <Leader>i mmgg=G`m

" Automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Zoom a vim pane, <leader>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Quickly search dotfiles directories with Ctl-P
nmap <leader>df :CtrlP ~/Code/reshleman/dotfiles<cr>
nmap <leader>tdf :CtrlP ~/Code/thoughtbot/dotfiles<cr>
