# Set the default cache time in seconds.
default-cache-ttl       21600
default-cache-ttl-ssh   21600

# Set the max cache time in seconds.
max-cache-ttl           43200
max-cache-ttl-ssh       43200

enable-ssh-support